<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
         ToolsVersion="4.5"
         DefaultTargets="CompileAndTest">
    
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    </PropertyGroup>
    
    <ItemGroup>
        <BuildArtifacts Include=".\build-artifacts"/>
        <TestAssemblies Include=".\build-artifacts\*.Tests.dll" />
        <TestResults Include=".\build-artifacts\test-results"/>
        <SolutionFile Include=".\Rolcore.sln"/>
    </ItemGroup>
    
    <ItemGroup>
        
    </ItemGroup>
    
    <Target Name="Clean">
        <RemoveDir Directories="@(BuildArtifacts)"/>
    </Target>

    <Target Name="Initialize" DependsOnTargets="Clean">
        <MakeDir Directories="@(BuildArtifacts)" />
    </Target>

    <Target Name="Compile" DependsOnTargets="Initialize">
        <MSBuild Projects="@(SolutionFile)" Targets="Rebuild" Properties="OutDir=%(BuildArtifacts.FullPath);Configuration=$(Configuration)" />
    </Target>
    
    <Target Name="CompileAndTest" DependsOnTargets="Compile;Test"/>
    <Target Name="TestOnly" DependsOnTargets="Test"/>

    <Target Name="Test" Outputs="%(TestAssemblies.Filename)">
        <!-- 
            Hat tip to Greg MacLellan: 
            http://youtrack.jetbrains.com/issue/TW-14756 
        -->
        <RemoveDir Directories="@(TestResults)"/>
        <MakeDir Directories="@(TestResults)" />
        <PropertyGroup>
            <MsTestCommand>mstest /nologo  /testcontainer:"%(TestAssemblies.FullPath)" /resultsfile:@(TestResults)\%(TestAssemblies.Filename).trx"</MsTestCommand>
        </PropertyGroup>
        <Exec Command="$(MsTestCommand)" ContinueOnError="false" />
    </Target>


</Project>