<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
         ToolsVersion="4.5"
         DefaultTargets="CompileAndTest">
    
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    </PropertyGroup>

    <Import Project=".\Build\MSBuild.Community.Tasks.Targets"/>
    
    <ItemGroup>
        <BuildArtifactsDir Include=".\build-artifacts\"/>
        <TestAssemblies Include=".\build-artifacts\*.Tests.dll" />
        <TestResultsDir Include=".\build-artifacts\test-results\"/>
        <NuGetFiles Include="..\nuget\*.*"/>
        <RolcoreNuSpecFile Include=".\build-artifacts\package\Rolcore.nuspec"/>
        <RolcoreRepositoryLinqImpleNuSpecFile Include=".\build-artifacts\package\Rolcore.Repository.LinqImpl.nuspec"/>
        <RolcoreRepositoryWindowsAzureStorageClientImpleNuSpecFile Include=".\build-artifacts\package\Rolcore.Repository.WindowsAzure.StorageClientImpl.nuspec"/>
        <PackageDir Include=".\build-artifacts\package\"/>
        <PackageVersionAssembly Include=".\build-artifacts\package\Rolcore.dll"/>
        <PackageAssemblies Include=".\build-artifacts\*.dll" Exclude=".\build-artifacts\*.Tests.dll" />
        <SolutionFile Include=".\Rolcore.sln"/>
    </ItemGroup>
    
    <Target Name="Clean">
        <RemoveDir Directories="@(BuildArtifactsDir)"/>
    </Target>

    <Target Name="Initialize" DependsOnTargets="Clean">
        <MakeDir Directories="@(BuildArtifactsDir)" />
    </Target>

    <Target Name="Compile" DependsOnTargets="Initialize">
        <MSBuild Projects="@(SolutionFile)" Targets="Rebuild" Properties="OutDir=%(BuildArtifacts.FullPath);Configuration=$(Configuration)" />
    </Target>
    
    <Target Name="CompileAndTest" DependsOnTargets="Compile;TestOnly"/>
    
    <Target Name="TestOnly">
        <RemoveDir Directories="@(TestResultsDir)"/>
        <CallTarget Targets="Test"/>
    </Target>

    <Target Name="Test" Outputs="%(TestAssemblies.Filename)">
        <!-- 
            Hat tip to Greg MacLellan: 
            http://youtrack.jetbrains.com/issue/TW-14756 
        -->
        <MakeDir Directories="@(TestResultsDir)" />
        <PropertyGroup>
            <MsTestCommand>mstest /nologo  /testcontainer:"%(TestAssemblies.FullPath)" /resultsfile:@(TestResultsDir)%(TestAssemblies.Filename).trx"</MsTestCommand>
        </PropertyGroup>
        <Exec Command="$(MsTestCommand)" ContinueOnError="false" />
    </Target>

    <Target Name="Package" DependsOnTargets="CompileAndTest" > <!-- DependsOnTargets="CompileAndTest" -->
        <RemoveDir Directories="@(PackageDir)"/>
        <MakeDir Directories="@(PackageDir)" />
        
        <Copy SourceFiles="@(NuGetFiles)" DestinationFolder="@(PackageDir)" />
        <Copy SourceFiles="@(PackageAssemblies)" DestinationFolder="@(PackageDir)" />
        
        <GetAssemblyIdentity AssemblyFiles="@(PackageVersionAssembly)">
            <Output TaskParameter="Assemblies" ItemName="AssemblyIdentity" />
        </GetAssemblyIdentity>
        
        <XmlUpdate 
            Prefix="nu"
            Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
            XmlFileName="@(RolcoreNuSpecFile)"
            XPath="/nu:package/nu:metadata/nu:version"
            Value="%(AssemblyIdentity.Version)" />

        <XmlUpdate
            Prefix="nu"
            Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
            XmlFileName="@(RolcoreRepositoryLinqImpleNuSpecFile)"
            XPath="/nu:package/nu:metadata/nu:version"
            Value="%(AssemblyIdentity.Version)" />
        <XmlUpdate
            Prefix="nu"
            Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
            XmlFileName="@(RolcoreRepositoryLinqImpleNuSpecFile)"
            XPath="/nu:package/nu:metadata/nu:dependencies/nu:dependency/@version"
            Value="%(AssemblyIdentity.Version)" />

        <XmlUpdate
            Prefix="nu"
            Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
            XmlFileName="@(RolcoreRepositoryWindowsAzureStorageClientImpleNuSpecFile)"
            XPath="/nu:package/nu:metadata/nu:version"
            Value="%(AssemblyIdentity.Version)" />
        <XmlUpdate
            Prefix="nu"
            Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
            XmlFileName="@(RolcoreRepositoryWindowsAzureStorageClientImpleNuSpecFile)"
            XPath="/nu:package/nu:metadata/nu:dependencies/nu:dependency/@version"
            Value="%(AssemblyIdentity.Version)" />
    </Target>

    <!-- TODO: Add http://nuget.org/packages/StyleCop.MSBuild -->
    <!-- TODO: Unit test code coverage tool? -->

    <!-- TODO:
    <Target Name="Deploy" DependsOnTargets="Package"> 
    </Target>
    -->
</Project>